# Discord-Net-Janglee-Assistance

./: Janglee Bot.sln  README.md
Janglee Bot/: Janglee Bot.csproj  Program.cs  appsettings.json
Janglee Bot/Handlers/: CommandHandler.cs
Janglee Bot/Helpers/: ClientHelper.cs
Janglee Bot/Images/: desktop.ini
Janglee Bot/Lavalink/: application.yml
Janglee Bot/Modules/: CommandLine.cs  MusicModule.cs
